Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: pf-test
Bundle-SymbolicName: com.secpro.platform.test
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.secpro.platform.test.Activator
Bundle-Vendor: secpro
Require-Bundle: org.eclipse.core.runtime,
 org.jboss.netty;bundle-version="3.2.7",
 org.junit,
 com.secpro.platform.log;bundle-version="1.0.0",
 com.secpro.platform.core;bundle-version="1.0.0",
 com.secpro.platform.api;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
